${AnsiColor.GREEN}
application.name: ${spring.application.name}

${AnsiColor.YELLOW}
springboot.version: ${spring-boot.version}

${AnsiColor.RED}
                                                                          .__    .___
  ______ ______________  __ ___________          _____________  _______  _|__| __| _/___________
 /  ___// __ \_  __ \  \/ // __ \_  __ \  ______ \____ \_  __ \/  _ \  \/ /  |/ __ |/ __ \_  __ \
 \___ \\  ___/|  | \/\   /\  ___/|  | \/ /_____/ |  |_> >  | \(  <_> )   /|  / /_/ \  ___/|  | \/
/____  >\___  >__|    \_/  \___  >__|            |   __/|__|   \____/ \_/ |__\____ |\___  >__|
     \/     \/                 \/                |__|                             \/    \/