# spring-cloud-parent

./: .editorconfig  .gitignore  pom.xml
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/com/learn/: AdminServiceApplication.java
admin/admin-service/src/main/resources/: bootstrap.yml
common/: pom.xml  test.txt
common/src/main/java/com/learn/common/: test.java
common/src/main/java/com/learn/common/config/: IpEureka.java  RabbitMqConfig.java  SchedulingConfig.java  ThreadAsyncConfig.java  VersionConfig.java
common/src/main/java/com/learn/common/controller/: EurekaController.java
common/src/main/java/com/learn/common/db/dao/learn/: UserDao.java
common/src/main/java/com/learn/common/db/dao/storage/: ProductDao.java
common/src/main/java/com/learn/common/db/dao/tools/: RequestLogDao.java  Slf4jDao.java
common/src/main/java/com/learn/common/entity/: BodyCachingHttpServletResponseWrapper.java  BufferedRequestWrapper.java  LogEntity.java
common/src/main/java/com/learn/common/entity/db/learn/: User.java
common/src/main/java/com/learn/common/entity/db/storage/: Product.java
common/src/main/java/com/learn/common/entity/db/tools/: RequestLog.java
common/src/main/java/com/learn/common/filter/: RequestLogFilter.java
common/src/main/java/com/learn/common/handler/: MyExceptionHandler.java
common/src/main/java/com/learn/common/message/: BaseException.java  Errors.java
common/src/main/java/com/learn/common/mongodb/dao/: LogRepository.java
common/src/main/java/com/learn/common/mq/call/back/: SendConfirmCallback.java  SendReturnCallback.java
common/src/main/java/com/learn/common/mq/listener/: RequestLogQueueListener.java
common/src/main/java/com/learn/common/mybatis/injector/: MyBaseMapper.java  MySqlInjector.java
common/src/main/java/com/learn/common/mybatis/injector/method/: ExistTableMethod.java  InsertBatchMethod.java
common/src/main/java/com/learn/common/response/: ApiResult.java
common/src/main/java/com/learn/common/share/table/: ShareTableInterceptor.java  ShareTableRule.java  ShareTableTarget.java  Strategy.java  StrategyImpl.java  StrategyParam.java
common/src/main/java/com/learn/common/util/: ApplicationContestUtil.java  ApplicationContextUtil.java  ApplicationContexttUtil.java  CallBackFunction.java  CallBackUtil  CompareDifferentUtil.java  DateUtil  IpUtil.java  LogAppender.java  StringUtil.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/mapper/tools/: RequestLogDao.xml  Slf4jDao.xml
config/config-service/: Dockerfile  pom.xml
config/config-service/src/main/java/com/learn/config/: ConfigServiceApplication.java
config/config-service/src/main/resources/: banner.txt  bootstrap.yml
config/repo/: application-mq.yml  application.yml  mq-dev.yml  seata-dev.yml  server-provider-dev.yml
eureka/eureka-service/: Dockerfile  pom.xml
eureka/eureka-service/src/main/java/com/learn/: EurekaServiceApplication.java
eureka/eureka-service/src/main/java/com/learn/config/: WebSecurityConfig.java
eureka/eureka-service/src/main/resources/: banner.txt  bootstrap.yml
gateway/gateway-server/: pom.xml
gateway/gateway-server/src/main/java/com/learn/gateway/: GatewayServer.java
gateway/gateway-server/src/main/java/com/learn/gateway/client/: GrayLoadBalancerClientFilter.java
gateway/gateway-server/src/main/resources/: banner.txt  bootstrap.yml
hystrix/hystrix-server/: pom.xml
hystrix/hystrix-server/src/main/java/com/learn/hystrix/: HystrixServer.java
hystrix/hystrix-server/src/main/resources/: bootstrap.yml
server/server-provider/: Dockerfile  pom.xml
server/server-provider/src/main/java/com/learn/server/: ProviderApplication.java
server/server-provider/src/main/java/com/learn/server/client/: ProductClient.java
server/server-provider/src/main/java/com/learn/server/config/: SecurityConfig.java
server/server-provider/src/main/java/com/learn/server/config/properties/: MySelfProperties.java
server/server-provider/src/main/java/com/learn/server/controller/: HelloController.java  TestController.java  UserController.java
server/server-provider/src/main/java/com/learn/server/request/: AddUserRequest.java
server/server-provider/src/main/java/com/learn/server/service/: LogService.java  UserService.java
server/server-provider/src/main/java/com/learn/server/service/impl/: UserServiceImpl.java
server/server-provider/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
server/server-storage/: Dockerfile  pom.xml
server/server-storage/src/main/java/com/learn/storage/: StorageApplication.java
server/server-storage/src/main/java/com/learn/storage/config/: StorageSecurityConfig.java
server/server-storage/src/main/java/com/learn/storage/controller/: ProductController.java
server/server-storage/src/main/java/com/learn/storage/request/: AddProductRequest.java
server/server-storage/src/main/java/com/learn/storage/service/: ProductService.java
server/server-storage/src/main/java/com/learn/storage/service/impl/: ProductServiceImpl.java
server/server-storage/src/main/resources/: banner.txt  bootstrap.yml
