${AnsiColor.GREEN}
application.name: ${spring.application.name}

${AnsiColor.YELLOW}
springboot.version: ${spring-boot.version}

${AnsiColor.RED}
                          __   _                                               _
   ___    ___    _ __    / _| (_)   __ _           ___    ___   _ __  __   __ (_)   ___    ___
  / __|  / _ \  | '_ \  | |_  | |  / _` |  _____  / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
 | (__  | (_) | | | | | |  _| | | | (_| | |_____| \__ \ |  __/ | |     \ V /  | | | (__  |  __/
  \___|  \___/  |_| |_| |_|   |_|  \__, |         |___/  \___| |_|      \_/   |_|  \___|  \___|
                                   |___/

