${AnsiColor.GREEN}
application.name: ${spring.application.name}

${AnsiColor.YELLOW}
springboot.version: ${spring-boot.version}

${AnsiColor.RED}
                        __    ___.            .__
  _____  __ __  _______/  |_  \_ |__   ____   |  |__ _____  ______ ______ ___.__.
 /     \|  |  \/  ___/\   __\  | __ \_/ __ \  |  |  \\__  \ \____ \\____ <   |  |
|  Y Y  \  |  /\___ \  |  |    | \_\ \  ___/  |   Y  \/ __ \|  |_> >  |_> >___  |
|__|_|  /____//____  > |__|    |___  /\___  > |___|  (____  /   __/|   __// ____|
      \/           \/              \/     \/       \/     \/|__|   |__|   \/